{
  "name": "whatsapp-web-ui",
  "version": "1.0.0",
  "description": "UI Clone of WhatsApp Web",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build -i src/style.css -o public/assets/style.css",
    "prod": "NODE_ENV=production tailwind build -i src/style.css -o public/assets/style.css"
  },
  "author": "Jigar",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^2.2.7",
    "win-node-env": "^0.4.0"
  },
  "devDependencies": {
    "tailwindcss-pseudo-elements": "^2.0.0"
  }
}
